{
  "ConnectionStrings": {
    "Secure": "Server = DESKTOP-APEMMBD\\SQLEXPRESS; Database = ALFirstDBProject;Trusted_Connection = true;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
